<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Spade Rubick</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link href='http://fonts.useso.com/css?family=Galada|Indie+Flower&text=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Galada|Indie+Flower&text=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" type="text/css" href="/src/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/src/css/index.css">
</head>

<body>
    <section class="g-header">
        <h1 class="">Spade Rubick</h1>
        <p class="">This is my own page for test, <br><span>——gary</span></p>
    </section>
    <section class="g-content">
        <div class="smile"></div>
    </section>
    <script type="text/javascript">
        var dpr = window.devicePixelRatio || 1,
            fontEl = document.createElement('style'),
            rem = document.documentElement.clientWidth / 10;
        // 设置data-dpr属性，留作的css hack之用
        document.documentElement.setAttribute('data-dpr', dpr);
        // 动态写入样式
        document.documentElement.firstElementChild.appendChild(fontEl);
        fontEl.innerHTML = 'html{font-size:' + rem + 'px!important;}';
    </script>
</body>

</html>
